# kinoko

./: .gitignore  README.md  build.yaml  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
assets/: book.xml  collection.xml
assets/download/: de.md  es.md  it.md  pt-br.md  ru.md  tr.md  zh_hans.md  zh_hant.md
assets/fav/: de.md  en.md  es.md  it.md  pt-br.md  ru.md  tr.md  zh_hans.md  zh_hant.md
assets/languages/: de.yaml  en.yaml  es.yaml  it.yaml  pt-br.yaml  ru.yaml  tr.yaml  zh_hans.yaml  zh_hant.yaml
assets/picture/: de.md  en.md  es.md  it.md  pt-br.md  ru.md  tr.md  zh_hans.md  zh_hant.md
docs/: plug-in.md  plug-in_v3.md  privacy-policy.md
docs/notice/: en.md  zh.md
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.m  Info.plist  empty.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: book_list.dart  book_page.dart  collection_page.dart  collections_page.dart  configs.dart  download_page.dart  favorites_page.dart  history_page.dart  libraries_page.dart  main.dart  main_settings_page.dart  picture_viewer.dart  progress_dialog.dart  search_page.dart  settings_page.dart  theme_page.dart
lib/layout/: all.dart  all.xml_layout.dart  layout.dart  layout.xml_layout.dart
lib/localizations/: de.dart  en.dart  es.dart  it.dart  localizations.dart  ru.dart  zh_hans.dart  zh_hant.dart
lib/pages/: collections_page.dart  download_page.dart  ext_page.dart  fav_home_page.dart  favorites_page.dart  history_page.dart  imported_page.dart  libraries_page.dart  main_settings_page.dart  picture_viewer.dart  source_page.dart  theme_page.dart
lib/themes/: them_desc.dart
lib/utils/: background_task.dart  book_info.dart  cached_picture_image.dart  children_delegate.dart  data_item_headers.dart  download_manager.dart  favorites_manager.dart  file_loader.dart  file_utils.dart  fullscreen.dart  git_repository_checker.dart  history_manager.dart  image_provider.dart  image_providers.dart  import_manager.dart  js_extensions.dart  key_value_storage.dart  local_storage.dart  neo_cache_manager.dart  notice_manager.dart  picture_data.dart  plugins_manager.dart  preload_queue.dart  progress_items.dart  proxy_collections.dart
linux/: CMakeLists.txt  my_application.cc
plugins/browser_webview/android/: build.gradle  settings.gradle
plugins/browser_webview/android/src/main/: AndroidManifest.xml
plugins/browser_webview/android/src/main/java/com/neo/browser_webview/: BrowserWebView.java  BrowserWebViewFactory.java  BrowserWebViewPlugin.java  NeoWebView.java  WebViewContainer.java
plugins/glib/android/: build.gradle  settings.gradle
plugins/glib/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
plugins/glib/android/gradle/wrapper/: gradle-wrapper.properties
plugins/glib/android/src/main/: AndroidManifest.xml
plugins/glib/android/src/main/java/com/qlp/glib/: GlibPlugin.java
plugins/native_main_thread/android/: build.gradle  settings.gradle
plugins/native_main_thread/android/src/main/: AndroidManifest.xml
plugins/native_main_thread/android/src/main/java/com/neo/native_main_thread/: NativeMainThreadPlugin.java
test/: widget_test.dart
test_plugin/: LICENSE  README.md  book.js  book.xml  book_fetch.js  config.json  index.js  index.xml  main.js  main.xml  processor.js  search.js  search.xml  settings.js  settings.xml  supoort_languages.js  support_languages.js  test.js  test.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+633 files in other folders)
